// Generated by ResEdit 1.5.10
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//

LANGUAGE 0, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 600, 350
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Nearest-neighbour-search"
FONT 8, "Ms Shell Dlg"
{
    CONTROL "", EDITX, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 10, 50, 15
    CONTROL "", EDITY, "Edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 70, 10, 50, 15

    CONTROL "El punto mas cercano es", WS_VISIBLE, "button", 0x10010000, 10, 160, 120, 15
    CONTROL "", VALPUNTOX, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 180, 55, 15
    CONTROL "", VALPUNTOY, "Edit", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 70, 180, 55, 15

}

//
// Manifest resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
